# weaver-view-demo

./: pom.xml  readme.md
src/main/java/org/weaver/: Config.java  RunApp.java  Utils.java
src/main/java/org/weaver/bean/: DepartmentEntity.java  SysUserEntity.java  TestFieldEntity.java
src/main/java/org/weaver/controller/: Lang.java  LoginHelper.java  LoginUser.java  Table.java  Tree.java  View.java
src/main/resources/: application.yml  ini_data.sql  ini_data_mysql.sql  ini_data_pgsql.sql  ini_data_sqlite.sql  logback.xml
src/main/resources/lang/: en-us.yml  zh.yml
src/main/resources/public/: index.html
src/main/resources/view/: department.sql  department_param.sql
src/main/resources/view/demo/: department.sql  query.sql
src/main/resources/view/org/: department.sql  position.sql  sys_user.sql  test_field.sql
src/test/java/org/weaver/test/: Backend.java  BackendWrite.java  FrontEndBatchWrite.java  Frontend.java  FrontendWrite.java  FrontendWriteTable.java  KeyValue.java
